# jgami-servlet24

./: pom.xml
jgami-app/: pom.xml
jgami-app/src/main/resources/: app-specific.xml
jgami-app/src/main/webapp/WEB-INF/: web.xml
jgami-badges/: pom.xml
jgami-badges/src/main/java/jgami/badges/backend/: Badge.java  BadgeInfo.java  BadgeInfoConverter.java  BadgeRepository.java  BadgeRequest.java  BadgeRequestInfo.java  BadgeRequestInfoConverter.java  BadgeService.java
jgami-badges/src/main/java/jgami/badges/frontend/: BadgeRequestForm.java  BadgeRequestFormConverter.java  BadgeRequestFormValidator.java  BadgesController.java  BadgesModule.java
jgami-badges/src/main/java/jgami/badges/stub/: StubCourseService.java
jgami-badges/src/main/resources/: badges-servlet.xml  badges-specific.xml  badges-stubs.xml  badges.properties  badges.xml
jgami-badges/src/main/webapp/WEB-INF/: web.xml
jgami-badges/src/main/webapp/WEB-INF/jsp/: badges.jsp  menu.jsp  requestBadge.jsp
jgami-core/: pom.xml
jgami-core/src/main/java/jgami/core/common/: MenuHandlerInterceptor.java  MenuItem.java  Module.java
jgami-core/src/main/java/jgami/core/courses/: CourseInfo.java  CourseInfoService.java
jgami-courses/: pom.xml
jgami-courses/src/main/java/jgami/courses/backend/: Course.java  CourseInfoConverter.java  CourseRepository.java  CourseService.java
jgami-courses/src/main/java/jgami/courses/frontend/: CoursesController.java  CoursesModule.java
jgami-courses/src/main/resources/: courses-servlet.xml  courses-specific.xml  courses.xml
jgami-courses/src/main/webapp/WEB-INF/: web.xml
jgami-courses/src/main/webapp/WEB-INF/jsp/: courses.jsp
